{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "matchCategories": [
        "dockerfile"
      ],
      "automerge": true
    }
  ]
}
